<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:id="@+id/Checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/List"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:textColor="#1C0C5B"
            android:textSize="16sp"
            android:textStyle="bold"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>